@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
    --color-font-q: #6b6a6a;
    --color-heading: #071013;
}

/* @keyframes appear {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
} */
.card:nth-child(1) {
    transition-delay:150ms ;
}
.card:nth-child(2) {
    transition-delay:250ms ;
}
.card:nth-child(3) {
    transition-delay:350ms ;
}
.card:nth-child(4) {
    transition-delay:450ms ;
}

.container-gird {

    div:nth-child(1) {
        transition-delay:150ms ;
    }
    div:nth-child(2) {
        transition-delay:250ms ;
    }
    div:nth-child(3) {
        transition-delay:350ms ;
    }
    div:nth-child(4) {
        transition-delay:450ms ;
    }
}


.hidden {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s ease;
    filter: blur(5px);
}
@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}
.show {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
}

main    {grid-area: main;}
section {grid-area: section;}
aside   {grid-area: aside;}
footer  {grid-area: footer;}
article {grid-area: article;}
.special-offer {grid-area: special-offer;}
.section {grid-area: section-2;}

body {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-areas: 
   "main"
   "special-offer"
   "article"
   "aside"
   "section"
   "section-2"
   "footer";
   background-color: #f6f6f9;

}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 0.5rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    .logo {
        display: flex;
        text-decoration: none;
        align-items: center;
        gap: 0.2rem;

        h1 {
            font-size: 13px;
            color: #fff;
            span {
                color: gold;
                border-bottom: 1px solid#d2d2d2;
            }
        }
    }
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(50px);
    z-index: -1;
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;    
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgb(225, 241, 78));
    transition: 0.3s;
    cursor: pointer;
}

header:hover::after {
    left:100%;
}

.navber a {
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

.navber a.active {
    color: gold;
}

.icon {
    position: absolute;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
    right: 0;
}

@media (max-width: 768px) {
    .icon {
        display: inline-flex;
    }

    #check:checked ~ .icon #menu-icon {
        display: none;
    }

    .icon #close-icon {
        display: none;
    }

    #check:checked ~ .icon #close-icon {
        display: block;
    }

    .navber {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(50px);
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
        overflow: hidden;
        transition: 0.3s ease;

        a {
            display: block;
            font-size: 1.1rem;
            margin-top: 1.5rem;
            text-align: center;
            transform: translateY(-50px);
            transition: 0.3s ease;
            opacity: 0;
        }
    }
    
    #check:checked ~ .navber {
        height: 17.7rem;
    }
    #check:checked ~ .navber a {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(0.13s * var(--i)) ;

    } 

}

main {
    background-image: url(/img/2798-dassaultromuald-nicolas-web-7-1300px.jpeg) ;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 50px 80px;
    color: #fff;
    text-align: center;
    background-attachment: fixed;

    h1 {
        font-size: 120px;
        font-weight: bold;
    }
    
    span {
        font-size: 20px;
        width: 40rem;
    }
}

main .number-project {
    display: flex;
    gap: 2.4rem;

    div {
        transform: translateY(60px);
        text-align: start;
        position: relative;
        font-size: 23px;
           
         

        span {
            position: absolute;
            top: -10px;
            left: -6px;
        }
    }

    div::after{
        content: '';
        position: absolute;
        left: -8px;
        bottom: 0;
        border-right: 2px solid yellow;
        height: 64%;
        width: 3px;
    }
}

.special-offer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 50px;
    overflow: hidden;

    .slider {
        overflow: hidden;
        width: 100%;
        max-width: 100%;  /* Make slider full width */
        height: 385px;

        .slider-container {
            display: flex;
            transition: transform 0.5s ease;

            .card {
                flex: 1 0 24%; /* Default: 4 columns */
                box-shadow: 0 10px 7px rgba(0, 0, 0, 0.1);
                border-radius: 20px;
                margin: 0 10px;
                padding: 10px;
                box-sizing: border-box; 
                
            
                img {
                   width: 100%;
                   height: 200px;
                   border-radius: 20px;
                   object-fit: cover;
                }
                .info {
                    padding: 15px;
            
                    h1 {
                        font-size: 2rem;
                        color: #333;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .rating {
                            font-size: 1.3rem;

                            i {
                                color: gold;
                            }
                        }
                    }
            
                    .details {
                        font-size: 0.9rem;
                        color: #666;

                        p {
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }

    button.left, button.right {
        font-size: 2rem;
        background: none;
        border: none;
        cursor: pointer;
        color: #333;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
    }
    
    button.left {
        left: 10px;
    }
    
    button.right {
        right: 10px;
    }
}


h1 {grid-area: heading;}
img {grid-area: img;}
.article-content {grid-area:content;}

article {
    height: auto;
    width: 100vw;
    padding:50px;
    display: grid;
    grid-template-areas: 
    "heading heading"
    "img content"
    "img content";
    gap: 1rem; 
    background: linear-gradient(135deg, #FFFFFF, #FFF5E1, #D4AF37);
    position: relative;
    
    h1 {
        text-align: center;
        font-size: 4rem;
        font-weight: bold;
    }

    img {
        width: 700px;
        height: 500px;
        object-fit: cover;
        border-radius: 20px;
        animation: appear 1s ease;
        animation-timeline: view(5s);
    }

    .article-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        position: relative;

            span {
                font-size: 16px;
            }

            a {
                cursor: pointer;
                width: 300px;
                background-color: #D4AF37;
                color: #fff;
                font-size: 20px;
                padding: 15px;
                text-decoration: none;
                text-align: center;
                transition: 0.3 ease;
                border-radius: 5px;
                transition: 0.2s ;
            }
            a:hover {
                background-color: #FFD700;
            }
    }

}

aside {
    padding: 0 50px;
    text-align: center;

    .h1-sec-main {
        font-size: 4rem;
        color: #333333;
        margin-bottom: 12px;
        margin-top: 30px;
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;

        /* div {
            display: flex;
            gap: 20px ;
            height: auto;
            text-align: start;
        } */
        
        .container-gird {
            padding: 12px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 4rem;
            column-gap: 20px;

            .h1-sec {
                display: flex;
                justify-content: center;
            }

            div {
                display: flex;
                flex-direction: column;
                gap: 15px ;
                height: auto;
                text-align: center;
                border-radius: 20px;
                padding: 12px;
                /* box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3); */
                /* background-color: #fff; */

                .h1-sec {
                    color: #D4AF37;
                    font-size: 1.6rem;
                }

             
            }

        }
    }
}

section {
    height: auto;
    width: 100vw;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: linear-gradient(135deg, #FFFFFF, #FFF5E1, #D4AF37);

    .h1-sec-main {
        text-align: center;
        font-size: 4rem;
    }


    .card-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        .card {
            width: 305px;
            overflow: hidden;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
            animation-delay: calc(0.13 * var(--i));
            position: relative;

            img {
                width: 100%;
                height: 100%;
                filter: brightness(60%);
            }
       
            h1 {
                width: 100%;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,  -50%);
                background: none;
                z-index: 1;
                color: #fff;
                font-size: 20px;
            }
       

        }
    }
}

.section {
    position: relative;
    height: 450px;
    padding: 15px;
    padding: 0 70px;
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    transform: translateX(120px);
    margin-top: 100px;

    .h1-sec-main {
        top: 0;
        left: 41.5%;
        position: absolute;
        text-align: center;
        transform: translateY(-45px);
        font-size: 4rem;
        color: #333333;
    }

    .card {
        position: relative;
        background: #fff;
        border-radius: 20px;
        margin: 40px 0;
        box-shadow: 0 10px 7px rgba(0, 0, 0, 0.1);

        .image {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            padding: 3px;
            background: linear-gradient(45deg, #D4AF37, #FFD700, #B8860B, #FFD700);

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 50%;
                border: 3px solid #fff;
              }
          }

          .name-profession {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;

                .name {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 5px;
              }

            .position-profession {
                color: #3d3e32;
                margin-bottom: 5px;
            }
              
                .profession {
                font-size: 15px;
                font-weight: 500;
                color: #7C7F65;
              }
          }
      }
      
      .card::before {
        content: "";
        position: absolute;
        height: 40%;
        width: 100%;
        background: linear-gradient(45deg, #D4AF37, #FFD700, #B8860B, #FFD700);
        border-radius: 20px 20px 0 0;
      }
      .card .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        position: relative;
        z-index: 100;
        text-align: center;
      }

      .swiper-pagination {
        position: absolute;
      }
      
      .swiper-pagination-bullet {
        height: 7px;
        width: 26px;
        border-radius: 25px;
        background: linear-gradient(45deg, #D4AF37, #FFD700, #B8860B, #FFD700);
      }
  }
  
  /* Responsive media query code for small screens */
  @media (max-width: 768px) {
    .section {
      padding: 15px;
    }
  
    .swiper-button-next,
    .swiper-button-prev {
      display: none;
    }
  }

footer {

    width: 100vw;
    background-image: url(/img/BG_DARK_BLUE-01.png);
    background-position: center;
    background-size: cover;
    color: rgb(227, 194, 2);
    padding: 50px 100px;
    display:flex ;
    flex-direction: column;
    gap: 1rem;
    
    .sidebar {
        display: none;
    }
    
    div:nth-child(1) {
        display: flex;
        justify-content: space-around;

        h1:nth-child(1) {
            font-size: 25px;
            transform: translateX(-73px);
        }
        h1:nth-child(2) {
            font-size: 25px;
            transform: translateX(-210px);
        }
        h1:nth-child(3) {
            font-size: 25px;
            transform: translateX(-140px);
        }
    }
    

    .container{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 4rem;
        border-bottom: 1px solid #666;
        
        a{
            text-decoration: none;
            color: gold;
            transition: 0.2s ease;
        }
        a:hover {
            color: #fff;
            text-decoration:underline;
        }

        
        ul {
            li {
                margin-bottom: 0.75rem;
            }
        }
        
        i {
            font-size: 25px;
        }
        
        span {
            font-size: 16px;
        }
        
        .contact {
            ul {
                transform: translateY(-20px);

                li {
                    display: flex;
                    align-items: center;
                }
            }
        }
        .location {
            ul {
                transform: translateY(-50px);

                li {
                    display: flex;
                    align-items: center;
                }
            }
        }

        .sidebar {
            display: none;
        }
        
        .div-nav {
            display: none;
        }
    }

    .img {grid-area: img;}
    .name-company {grid-area: name-company;}
    .contact {grid-area: contact;}
    .icon-contact {grid-area: icon-contact;}
    .last {grid-area: last;}

    .bottom-footer {
        display: grid;
        grid-template-areas: 
        "img name-company . . ."
        "img contact contact contact icon-contact"
        ". last last . .";
        column-gap: 3rem;

        .img {
            transform: translateX(50px);
        }

        .name-company {
            font-weight: bolder;
        }

        .name-company, .contact {
            transform: translateY(20px);
        }
        .contact {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            transform: translateY(5px);

            span {
                display: flex;
                align-items: center;
                gap: 5px;
            }
            
            a {
                text-decoration: none;
                color: gold;
            }
            a:hover {
                text-decoration: underline;
                color: #fff;
            }
            i {
                font-size: 25px;
            }
        }
        .icon-contact {
            display: flex;
            align-items: center;
            gap: 2rem;
            transform: translateY(5px);

            a {
                background-color: gold;
                border-radius: 50%;
                padding: 5px;
                font-size: 30px;
                color: black ;
                display: flex;
                text-decoration: none;
                
            }
            a:nth-child(1):hover {
                background-color: #2a67eb;
                color: #fff;
            }
            a:nth-child(2):hover {
                background-color: #33e129;
                color: #fff;
            }
            a:nth-child(3):hover {
                background-color: #e84315;
                color: #ffffff;
            }
        }
        .last {
            font-size: small;
            transform: translate(-140px, 45px);
        }

    }
}



@media (max-width: 1100px) {
    main {
        h1 {
            font-size: 100px;
        }
        span {
            font-size: 17px;
            width: 34rem;
        }
       
    }
    

}
@media (max-width: 900px) {
    main {
        h1 {
            font-size: 80px;
        }
        span {
            font-size: 14px;
            width: 28rem;
        }
       
    }

   

}
@media (max-width: 600px) {
    main {

        h1 {
            font-size: 70px;
        }
        span {
            font-size: 20px;
            width: 30rem;
        }
        div {
            h2 {
                font-size: 24px;
            }
            q {
                font-size:20px;
            }
        }
    }

}
@media (max-width: 430px) {

    body {
        gap: 3rem;
    }
    main {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        h1 {
            font-size: 45px;
        }
        span {
            font-size: 1.5rem;
            width: 20rem;
        }
        .number-project {
            margin-bottom: 5rem;
            div {
                width: 150px;

    
                q {
                    font-size:1.3rem;
                }
    
            }
            div:after {
                height: 50px;
            }
        }
    }

    article {
        display: flex;
        flex-direction: column;

        h1 {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
        }
        img {
            width: 100%;
            height: 250px;

        }

    }

    .special-offer {


        .slider {
            .slider-container {
                .card {
                    flex: 1 0 100%; /* 1 card per row */
                }
            }
        }    
    }
    aside { 
        padding: 5px;
        height: auto;
        width: 100vw;

        .container {
            div {
                display: flex;
                flex-direction: column;
                
                .span-aside {
                    font-size: 15px;
                    width: 100%;
                }
    
                img {
                    width: 200px;
                    height: 200px;
                }
            }
        }

        .container-gird {
            width: auto;
            text-align: start;
            div {
               width: auto;

                .h1-sec {
                    font-size: 16px;
                    margin: 0;
                }

                span {
                    font-size: 15px;
                    overflow: scroll;
                }
            }

        }

       
    }

    .section {
        padding: 15px;
        width: 100vw;
        transform: translateX(0);

        .h1-sec-main {
            top: 0;
            left: 25%;
            position: absolute;
            text-align: center;
            transform: translateY(-45px);
            color: gold;
            font-size: 5rem;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        }
        .swiper-button-next,
        .swiper-button-prev {
          display: none;
      }
      }

    section {

        padding: 25px;
        
        .card-container{
            display: flex;
            flex-direction: column;  
            align-items: center;
            row-gap: 1rem;

            .card {
                width: 100%;

                    h1 {
                        text-align: center;
                        width: 100%;
                        font-size: 25px;
                    }          
            }
        }
    }

    footer {
        padding: 15px 0;

        .bottom-footer {
            display: none;
        }
        
        .container {
            display: none;
        }
        h1 {
            display: none;
        }

        .sidebar {
            width: 100%;
            display: grid;
            grid-template-rows: 1fr;
            box-sizing: border-box;
            display: block;

            ul {
                list-style: none;

               li {
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        background: none;
                        padding:10px;
                        color: #fff;
                        margin-bottom: 1rem;
                        position: relative;
                        border: none;


                        span {
                            font-size: 1.3rem;
                        }
                    }
                    svg {
                        transition: 200ms ease;
                        position: absolute;
                        right: 10px;
                    }
                    .rotate svg {
                        rotate: -180deg;
                    }



                    .sub-menu {
                        display: grid;
                        grid-template-rows: 0fr;
                        transition: 300ms ease-in-out;
                        text-align: center;

                        > div {
                            overflow: hidden;
                            display: grid;
                            grid-template-rows: 1fr;
                            gap: 2rem;
                            padding: 5px;

                            a {
                                color: gold;
                                text-decoration: none;
                            }
                        }
                        
                    }
                    li{
                        font-size: 1.1rem;
                        transform: translateY(-50px);
                        transition: 0.3s ease;
                        opacity: 0;

                        i {
                            font-size: 2rem;
                        }
                    }
                    .show li {
                        opacity: 1;
                        transform: translateY(0);
                        transition-delay: calc(0.13s * var(--i)) ;
                    }
                    .sub-menu.show {
                        grid-template-rows: 1fr;
                        border-bottom: 1px solid #666;
                    }
                    
                    
                   
               }
            }
        }
    }
}