@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
    --color-font-q: #6b6a6a;
    --color-heading: #071013;
}

@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.hidden {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s ease;
    filter: blur(5px);
}
@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}
.show {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
}

header {grid-area: header;}
main    {grid-area: main;}
footer  {grid-area: footer;}

body {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-areas: 
   "main"
   "footer";
   /* background-color: rgb(238, 237, 237); */
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 0.5rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    .logo {
        display: flex;
        text-decoration: none;
        align-items: center;
        gap: 0.2rem;

        h1 {
            font-size: 13px;
            color: #fff;
            span {
                color: gold;
                border-bottom: 1px solid#d2d2d2;
            }
        }
    }
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(50px);
    z-index: -1;
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;    
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgb(225, 241, 78));
    transition: 0.3s;
    cursor: pointer;
}

header:hover::after {
    left:100%;
}

.navber a {
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

.navber a.active {
    color: gold;
}

.icon {
    position: absolute;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
    right: 0;
}

@media (max-width: 768px) {
    .icon {
        display: inline-flex;
    }

    #check:checked ~ .icon #menu-icon {
        display: none;
    }

    .icon #close-icon {
        display: none;
    }

    #check:checked ~ .icon #close-icon {
        display: block;
    }

    .navber {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(50px);
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
        overflow: hidden;
        transition: 0.3s ease;

        a {
            display: block;
            font-size: 1.1rem;
            margin-top: 1.5rem;
            text-align: center;
            transform: translateY(-50px);
            transition: 0.3s ease;
            opacity: 0;
        }
    }
    
    #check:checked ~ .navber {
        height: 17.7rem;
    }
    #check:checked ~ .navber a {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(0.13s * var(--i)) ;

    } 

}

main {
    width: 100vw;
    margin-top: 54px;
    .img {
        width: 100%;
        height: 500px;
        position: relative;
        overflow: hidden;
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0)
        ),
        url(/img/2798-dassaultromuald-nicolas-web-7-1300px.jpeg);
        background-position: center;
        background-size: cover;

        h1 {
            position: absolute;
            bottom: 50px;
            left: 70px;
            color: gold;
            background-color: rgba(92, 92, 92, 0.3);
            padding: 30px 100px;
            font-weight: bold;
            font-size: 4rem;
            letter-spacing: 0.5rem;
        }
    }

    .followPage {
        border-bottom: 1px solid #666;
        padding: 15px 83px;

        div {
            display: inline-flex;
            gap: 1rem;
            align-items: center;
            letter-spacing: 3px;

            a,span {
                text-decoration: none;
                color: var(--color-font-q);
            }
            span:nth-child(1):hover {
                color: gold;
                text-decoration: underline;
            }
        }
    }

    .containerContent {
        padding: 100px 80px;
        display: flex;
        gap: 4rem;

        nav {
            display: none;
        }

        .ul-desktop--scree {
            width: 70%;

            .active {
                color: gold;
            }
            a {
                font-size: 1.3rem;
                text-decoration: none;
                color: var(--color-font-q);

                li {
                    list-style: none;
                    margin-bottom: 2rem;
    
                }
            }
            a:hover {
                color: gold;
            }
        }

        .content {
           div {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-bottom: 5rem;
            font-size: larger;

            span {
                line-height: 28px;
            }
           }
        }
    }

}

footer {
    width: 100vw;
    background-image: url(/img/BG_DARK_BLUE-01.png);
    background-position: center;
    background-size: cover;
    color: rgb(227, 194, 2);
    padding: 50px 100px;
    display:flex ;
    flex-direction: column;
    gap: 1rem;

    
    .sidebar {
        display: none;
    }
    
    div:nth-child(1) {
        display: flex;
        justify-content: space-around;

        h1:nth-child(1) {
            font-size: 25px;
            transform: translateX(-73px);
        }
        h1:nth-child(2) {
            font-size: 25px;
            transform: translateX(-210px);
        }
        h1:nth-child(3) {
            font-size: 25px;
            transform: translateX(-140px);
        }
    }
    

    .container{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 4rem;
        border-bottom: 1px solid #666;
        
        a{
            text-decoration: none;
            color: gold;
            transition: 0.2s ease;
        }
        a:hover {
            color: #fff;
            text-decoration:underline;
        }

        
        ul {
            li {
                margin-bottom: 0.75rem;
            }
        }
        
        i {
            font-size: 25px;
        }
        
        span {
            font-size: 16px;
        }
        
        .contact {
            ul {
                transform: translateY(-20px);

                li {
                    display: flex;
                    align-items: center;
                }
            }
        }
        .location {
            ul {
                transform: translateY(-50px);

                li {
                    display: flex;
                    align-items: center;
                }
            }
        }

        .sidebar {
            display: none;
        }
        
        .div-nav {
            display: none;
        }
    }

    .img {grid-area: img;}
    .name-company {grid-area: name-company;}
    .contact {grid-area: contact;}
    .icon-contact {grid-area: icon-contact;}
    .last {grid-area: last;}

    .bottom-footer {
        display: grid;
        grid-template-areas: 
        "img name-company . . ."
        "img contact contact contact icon-contact"
        ". last last . .";
        column-gap: 3rem;

        .img {
            transform: translateX(50px);
        }

        .name-company {
            font-weight: bolder;
        }

        .name-company, .contact {
            transform: translateY(20px);
        }
        .contact {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            transform: translateY(5px);

            span {
                display: flex;
                align-items: center;
                gap: 5px;
            }
            
            a {
                text-decoration: none;
                color: gold;
            }
            a:hover {
                text-decoration: underline;
                color: #fff;
            }
            i {
                font-size: 25px;
            }
        }
        .icon-contact {
            display: flex;
            align-items: center;
            gap: 2rem;
            transform: translateY(5px);

            a {
                background-color: gold;
                border-radius: 50%;
                padding: 5px;
                font-size: 30px;
                color: black ;
                display: flex;
                text-decoration: none;
                
            }
            a:nth-child(1):hover {
                background-color: #2a67eb;
                color: #fff;
            }
            a:nth-child(2):hover {
                background-color: #33e129;
                color: #fff;
            }
            a:nth-child(3):hover {
                background-color: #e84315;
                color: #ffffff;
            }
        }
        .last {
            font-size: small;
            transform: translate(-140px, 30px);
        }

    }
}

@media (max-width: 1200px) {
    body {
        gap: 3rem;
    }

    main {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        h1 {
            font-size: 6rem;

        }
        span {
            font-size: 2rem;
            width: 100%;
        }
        .number-project {
            margin-bottom: 5rem;
            div {
                width: 290px;
                q {
                    font-size:2rem;
                }
    
            }
            div:after {
                height: 50px;
            }
        }
    }

    .special-offer {

        .slider {
            .slider-container {
                .card {
                    flex: 1 0 35%; /* 1 card per row */

                    .info {
                
                        h1 {
                            font-size: 1.8rem;
                            
    
                            .rating {
                                font-size: 1.3rem;
    
                            }
                        }
                    }
                }
            }
        }    
    }

    article {
        display: grid;
        grid-template-areas: 
        "heading heading"
        "img img"
        "content content";
        gap: 1rem; 

        h1 {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
        }

        img {
            width: 100%;
        }

        .article-content {
    
                a {
                    transform: translateX(300px);
                    transition: 0.2s ;
                }
        }

    }

    aside { 
        padding: 5px;
        height: auto;
        width: 100vw;
        overflow: hidden;

        .container {
            div {
                display: flex;
                flex-direction: column;
                
                .span-aside {
                    font-size: 15px;
                    width: 100%;
                }
    
                img {
                    width: 200px;
                    height: 200px;
                }
            }

            .container-gird {
                width: auto;
                text-align: start;
                div {
                   width: auto;
    
                    .h1-sec {
                        font-size: 1.2rem;
                        margin: 0;
                    }
    
                    span {
                        font-size: 15px;
                        overflow: scroll;
                    }
                }
    
            }
        }

        

       
    }

    section {
        padding: 25px;
        .card-container{
           display: grid;
           grid-template-columns: repeat(4, 1fr);

            .card {
                width: 100%;

                    h1 {
                        text-align: center;
                        width: 100%;
                        font-size: 25px;
                    }          
            }
        }
    }

    .section {
        padding: 15px;
        width: 100vw;
        transform: translateX(0);

        .h1-sec-main {
            top: 0;
            left: 40%;
            position: absolute;
            text-align: center;
            transform: translateY(-45px);
            color: gold;
            font-size: 5rem;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        }
        .swiper-button-next,
        .swiper-button-prev {
          display: none;
      }
      }

      footer {
        padding: 50px 50px;

        .sidebar {
            display: none;
        }
        
        div:nth-child(1) {
            display: flex;
            justify-content: space-around;
            h1:nth-child(1) {
                font-size: 25px;
                transform: translateX(-80px);
            }
            h1:nth-child(2) {
                font-size: 25px;
                transform: translateX(-210px);
            }
            h1:nth-child(3) {
                font-size: 25px;
                transform: translateX(-140px);
            }
        }
        
    
        .container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 4rem;
            border-bottom: 1px solid #666;
            
            a{
                text-decoration: none;
                color: gold;
                transition: 0.2s ease;
            }
            a:hover {
                color: #fff;
                text-decoration:underline;
            }
    
            
            ul {
                li {
                    margin-bottom: 0.75rem;
                }
            }
            
            i {
                font-size: 25px;
            }
            
            span {
                font-size: 16px;
            }
            
            .contact {
                ul {
                    transform: translateY(-20px);
    
                    li {
                        display: flex;
                        align-items: center;
                    }
                }
            }
            .location {
                ul {
                    transform: translateY(-50px);
    
                    li {
                        display: flex;
                        align-items: center;
                    }
                }
            }
    
            .sidebar {
                display: none;
            }
            
            .div-nav {
                display: none;
            }
        }
    
        .img {grid-area: img;}
        .name-company {grid-area: name-company;}
        .contact {grid-area: contact;}
        .icon-contact {grid-area: icon-contact;}
        .last {grid-area: last;}
    
        .bottom-footer {
            display: grid;
            grid-template-areas: 
            "img name-company name-company name-company"
            "img contact contact contact "
            ". last last last ";
            column-gap: 3rem;
    
            .img {
                transform: translateX(0px);
                width: 150px;
                height: 150px;
            }
    
            .name-company {
                font-weight: bolder;
                font-size: 1.5rem;
            }
    
            .name-company, .contact {
                transform: translateY(20px);
            }
            .contact {
                display: flex;
                align-items: center;
                gap: 1.5rem;
                transform: translateY(10px);
                transform: translateX(-20px);
    
                span {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    width: 200px;
                    font-size: 1rem;
                }
                
                a {
                    text-decoration: none;
                    color: gold;
                }
                a:hover {
                    text-decoration: underline;
                    color: #fff;
                }
                i {
                    font-size: 2rem;
                }
            }
            .icon-contact {
                display: flex;
                align-items: center;
                gap: 2rem;
                display: none;
              
               
    
                a {
                    background-color: gold;
                    border-radius: 50%;
                    padding: 5px;
                    font-size: 30px;
                    color: black ;
                    display: flex;
                    text-decoration: none;
                    
                }
                a:nth-child(1):hover {
                    background-color: #2a67eb;
                    color: #fff;
                }
                a:nth-child(2):hover {
                    background-color: #33e129;
                    color: #fff;
                }
                a:nth-child(3):hover {
                    background-color: #e84315;
                    color: #ffffff;
                }
            }
            .last {
                font-size: 1.3rem;
                transform: translate(-200px, 45px);
            }
    
        }
    }
  }

  /* Medium devices (landscape tablets, 768px to 1024px) */
  @media (max-width: 1024px) {
    main {
        span {
            font-size: 1.3rem;
            width: 80%;
        }
        .number-project {
            margin-bottom: 5rem;
            div {
                width: 150px;

    
                q {
                    font-size:1.3rem;
                }
    
            }
            div:after {
                height: 50px;
            }
        }
    }

    footer {    
        .sidebar {
            display: none;
        }
        
        div:nth-child(1) {
            display: flex;
            justify-content: space-around;
    
            h1:nth-child(1) {
                font-size: 25px;
                transform: translateX(-100px);
            }
            h1:nth-child(2) {
                font-size: 25px;
                transform: translateX(-194px);
            }
            h1:nth-child(3) {
                font-size: 25px;
                transform: translateX(-67px);
            }
        }
        
    
        .container{
            gap: 8rem;
            
            a{
                text-decoration: none;
                color: gold;
                transition: 0.2s ease;
            }
            a:hover {
                color: #fff;
                text-decoration:underline;
            }
    
            
            ul {
                li {
                    margin-bottom: 0.75rem;
                }
            }
            
            i {
                font-size: 25px;
                margin-right: 10px;
            }
            
            span {
                font-size: 16px;
                width: 300px;
                /* background-color: red; */
            }
            
            .contact {
                ul {
                    transform: translateY(-20px);
    
                    li {
                        display: flex;
                        align-items: center;
                    }
                }
            }
            .location {
                ul {
                    transform: translateY(-50px);
    
                    li {
                        display: flex;
                        align-items: center;
                    }
                }
            }
    
            .sidebar {
                display: none;
            }
            
            .div-nav {
                display: none;
            }
        }
    
        .img {grid-area: img;}
        .name-company {grid-area: name-company;}
        .contact {grid-area: contact;}
        .icon-contact {grid-area: icon-contact;}
        .last {grid-area: last;}
    
        .bottom-footer {
            column-gap: 2rem;
            
            .img {
                transform: translateX(0px);
            }
    
            .name-company, .contact {
                transform: translateY(20px);
            }

            .last {
                font-size: small;
                transform: translate(-200px, 45px);
            }
    
        }
    }
  }

  /* Small devices (portrait tablets, 600px to 767px) */
  @media (max-width: 767px) {
    main {
        span {
            font-size: 1.5rem;
            width: 100%;
        }
        .number-project {
            margin-bottom: 5rem;
            div {
                width: 150px;

    
                q {
                    font-size:1.3rem;
                }
    
            }
            div:after {
                height: 50px;
            }
        }
    }

    .special-offer {
        padding: 50px 27px;
        .slider {
            .slider-container {
                .card {
                    flex: 1 0 40%; /* 1 card per row */

                    .info {
                
                        h1 {
                            font-size: 1.3rem;
                            .rating {
                                font-size: 1.3rem;
    
                            }
                        }
                    }
                }
            }
        }    
    }

    article {
        display: flex;
        flex-direction: column;

        h1 {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
        }
        img {
            width: 100%;
        }

        .article-content {
    
                a {
                    transform: translateX(130px);
                    width: 60%;
                }
   
        }

    }

    section {

        padding: 25px;
        
        .card-container{
        display: flex;
        flex-wrap: wrap;
            .card {
                width: 300px;
                height: 170px;
                 img {
                    width: 100%;
                    height: 100%;
                 }
                    h1 {
                        text-align: center;
                        width: 100%;
                        font-size: 1.5rem;
                    }          
            }
        }
    }

    footer {
        .bottom-footer {
            display: none;
        }
        
        .container {
            display: none;
        }
        h1 {
            display: none;
        }

        .sidebar {
            width: 100%;
            display: grid;
            grid-template-rows: 1fr;
            box-sizing: border-box;
            display: block;

            ul {
                list-style: none;

               li {
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        background: none;
                        padding:10px;
                        color: #fff;
                        margin-bottom: 1rem;
                        position: relative;
                        border: none;


                        span {
                            font-size: 1.3rem;
                        }
                    }
                    svg {
                        transition: 200ms ease;
                        position: absolute;
                        right: 10px;
                    }
                    .rotate svg {
                        rotate: -180deg;
                    }



                    .sub-menu {
                        display: grid;
                        grid-template-rows: 0fr;
                        transition: 300ms ease-in-out;
                        text-align: center;

                        > div {
                            overflow: hidden;
                            display: grid;
                            grid-template-rows: 1fr;
                            gap: 2rem;
                            padding: 5px;

                            a {
                                color: gold;
                                text-decoration: none;
                            }
                        }
                        
                    }
                    li{
                        font-size: 1.1rem;
                        transform: translateY(-50px);
                        transition: 0.3s ease;
                        opacity: 0;

                        i {
                            font-size: 2rem;
                        }
                    }
                    .show li {
                        opacity: 1;
                        transform: translateY(0);
                        transition-delay: calc(0.13s * var(--i)) ;
                    }
                    .sub-menu.show {
                        grid-template-rows: 1fr;
                        border-bottom: 1px solid #666;
                    }
                    
                    
                   
               }
            }
        }
    }
  }

/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {

    body {
        gap: 3rem;
    }
    main {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        h1 {
            font-size: 45px;
        }
        span {
            font-size: 1.5rem;
            width: 20rem;
        }
        .number-project {
            margin-bottom: 5rem;
            div {
                width: 150px;

    
                q {
                    font-size:1.3rem;
                }
    
            }
            div:after {
                height: 50px;
            }
        }
    }

    article {
        display: flex;
        flex-direction: column;

        h1 {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
        }
        img {
            width: 100%;
            height: 250px;

        }

        .article-content {
    
                a {
                    transform: translateX(13px);
                }
   
        }

    }

    .special-offer {

        .slider {
            .slider-container {
                .card {
                    flex: 1 0 100%; /* 1 card per row */

                    .info {
                
                        h1 {
                            font-size: 1.8rem;
                            
    
                            .rating {
                                font-size: 0.8rem;
    
                            }
                        }
                    }
                }
            }
        }    
    }

    aside { 
        padding: 5px;
        height: auto;
        width: 100vw;
        overflow: hidden;

        .container {
            div {
                display: flex;
                flex-direction: column;
                
                .span-aside {
                    font-size: 15px;
                    width: 100%;
                }
    
                img {
                    width: 200px;
                    height: 200px;
                }
            }

            .container-gird {
                width: auto;
                text-align: start;
                div {
                   width: auto;
    
                    .h1-sec {
                        font-size: 1.2rem;
                        margin: 0;
                    }
    
                    span {
                        font-size: 15px;
                        overflow: scroll;
                    }
                }
    
            }
        }

        

       
    }

    .section {
        padding: 15px;
        width: 100vw;
        transform: translateX(0);

        .h1-sec-main {
            top: 0;
            left: 25%;
            position: absolute;
            text-align: center;
            transform: translateY(-45px);
            color: gold;
            font-size: 5rem;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        }
        .swiper-button-next,
        .swiper-button-prev {
          display: none;
      }
      }

    section {

        padding: 25px;
        
        .card-container{
            display: flex;
            flex-direction: column;  
            align-items: center;
            row-gap: 1rem;

            .card {
                width: 100%;

                    h1 {
                        text-align: center;
                        width: 100%;
                        font-size: 25px;
                    }          
            }
        }
    }

    footer {
        padding: 15px 0;

        .bottom-footer {
            display: none;
        }
        
        .container {
            display: none;
        }
        h1 {
            display: none;
        }

        .sidebar {
            width: 100%;
            display: grid;
            grid-template-rows: 1fr;
            box-sizing: border-box;
            display: block;

            ul {
                list-style: none;

               li {
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        background: none;
                        padding:10px;
                        color: #fff;
                        margin-bottom: 1rem;
                        position: relative;
                        border: none;


                        span {
                            font-size: 1.3rem;
                        }
                    }
                    svg {
                        transition: 200ms ease;
                        position: absolute;
                        right: 10px;
                    }
                    .rotate svg {
                        rotate: -180deg;
                    }



                    .sub-menu {
                        display: grid;
                        grid-template-rows: 0fr;
                        transition: 300ms ease-in-out;
                        text-align: center;

                        > div {
                            overflow: hidden;
                            display: grid;
                            grid-template-rows: 1fr;
                            gap: 2rem;
                            padding: 5px;

                            a {
                                color: gold;
                                text-decoration: none;
                            }
                        }
                        
                    }
                    li{
                        font-size: 1.1rem;
                        transform: translateY(-50px);
                        transition: 0.3s ease;
                        opacity: 0;

                        i {
                            font-size: 2rem;
                        }
                    }
                    .show li {
                        opacity: 1;
                        transform: translateY(0);
                        transition-delay: calc(0.13s * var(--i)) ;
                    }
                    .sub-menu.show {
                        grid-template-rows: 1fr;
                        border-bottom: 1px solid #666;
                    }
                    
                    
                   
               }
            }
        }
    }
}